MONGO_URL = "mongodb+srv://Vinit_Rayanutala:655WPuy72mr4wihH@cluster0.ft4twrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "abdfoijw37502ijtngkq28095i3topkl34567nb"
CLIENT_URL = "http://localhost:5173"
